<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-4E2UV7B</Machine>
    <WindowsUser>Baran Saeed</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>4895986d-a657-4234-8f4f-56bb0379feca</PackageIdentityName>
    <PackageIdentityPublisher>CN=Baran Saeed</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Baran Saeed\documents\visual studio 2015\Projects\GoogleMapInWindowsApp\GoogleMapInWindowsApp\obj\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Baran Saeed\documents\visual studio 2015\Projects\GoogleMapInWindowsApp\GoogleMapInWindowsApp\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Baran Saeed\documents\visual studio 2015\Projects\GoogleMapInWindowsApp\GoogleMapInWindowsApp\bin\Debug\GoogleMapInWindowsApp.exe">
      <PackagePath>GoogleMapInWindowsApp.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Baran Saeed\documents\visual studio 2015\Projects\GoogleMapInWindowsApp\GoogleMapInWindowsApp\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Baran Saeed\documents\visual studio 2015\Projects\GoogleMapInWindowsApp\GoogleMapInWindowsApp\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Baran Saeed\documents\visual studio 2015\Projects\GoogleMapInWindowsApp\GoogleMapInWindowsApp\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Baran Saeed\documents\visual studio 2015\Projects\GoogleMapInWindowsApp\GoogleMapInWindowsApp\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Baran Saeed\documents\visual studio 2015\Projects\GoogleMapInWindowsApp\GoogleMapInWindowsApp\index.html">
      <PackagePath>index.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Baran Saeed\documents\visual studio 2015\Projects\GoogleMapInWindowsApp\GoogleMapInWindowsApp\bin\Debug\GoogleMapInWindowsApp.xr.xml">
      <PackagePath>GoogleMapInWindowsApp.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Baran Saeed\documents\visual studio 2015\Projects\GoogleMapInWindowsApp\GoogleMapInWindowsApp\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Baran Saeed\documents\visual studio 2015\Projects\GoogleMapInWindowsApp\GoogleMapInWindowsApp\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Baran Saeed\documents\visual studio 2015\Projects\GoogleMapInWindowsApp\GoogleMapInWindowsApp\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
